// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.4.1'
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.12.0"
    ext.lottie_version = "3.7.0"
    ext.shimmer_version = "0.5.0"
    ext.lottie_version = "4.0.0"
    ext.room_version = "2.4.2"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.moshi_version = "2.9.0"
    ext.timber_version = "5.0.1"
    ext.kotlin_coroutines_version = "1.5.2"
    ext.lifecycle_version = "2.4.1"
    ext.hilt_version = '2.40.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}