<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_selector"/>
    <item
        android:id="@+id/nav_article"
        android:title="@string/content"
        android:icon="@drawable/ic_article_selector"/>
    <item
        android:id="@+id/nav_bmi"
        android:title="@string/bmi"
        android:icon="@drawable/ic_scale_selector"/>
</menu>