<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dafdev.selamatkan.view.fragment.main.bottom.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_provinceFragment"
            app:destination="@id/provinceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_home_to_cityFragment"
            app:destination="@id/cityFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_home_to_provinceCovidFragment"
            app:destination="@id/provinceCovidFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_article"
        android:name="com.dafdev.selamatkan.view.fragment.main.bottom.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_other"
        android:name="com.dafdev.selamatkan.view.fragment.main.bottom.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/provinceFragment"
        android:name="com.dafdev.selamatkan.view.fragment.main.area.ProvinceFragment"
        android:label="ProvinceFragment"
        tools:layout="@layout/fragment_province">
        <action
            android:id="@+id/action_provinceFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.dafdev.selamatkan.view.fragment.main.area.CityFragment"
        android:label="CityFragment"
        tools:layout="@layout/fragment_city">
        <action
            android:id="@+id/action_cityFragment_to_baseHospitalListFragment"
            app:destination="@id/baseHospitalListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/baseHospitalListFragment"
        android:name="com.dafdev.selamatkan.view.fragment.main.hospital.BaseHospitalListFragment"
        android:label="fragment_base_hospital_list"
        tools:layout="@layout/fragment_base_hospital_list">
        <action
            android:id="@+id/action_baseHospitalListFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_baseHospitalListFragment_to_baseHospitalDetailFragment"
            app:destination="@id/baseHospitalDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/baseHospitalDetailFragment"
        android:name="com.dafdev.selamatkan.view.fragment.main.hospital.BaseHospitalDetailFragment"
        android:label="fragment_base_hospital_detail"
        tools:layout="@layout/fragment_base_hospital_detail">
        <action
            android:id="@+id/action_baseHospitalDetailFragment_to_baseHospitalListFragment"
            app:destination="@id/baseHospitalListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/provinceCovidFragment"
        android:name="com.dafdev.selamatkan.view.fragment.main.area.ProvinceCovidFragment"
        android:label="fragment_province_covid"
        tools:layout="@layout/fragment_province_covid" />

</navigation>