<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.dafdev.selamatkan.view.fragment.core.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <activity
        android:id="@+id/nav_article"
        android:name="com.dafdev.selamatkan.view.activity.core.NewsActivity"
        android:label="activity_news"
        tools:layout="@layout/activity_news" />
    <activity
        android:id="@+id/nav_bmi"
        android:name="com.dafdev.selamatkan.view.activity.core.BMIActivity"
        android:label="activity_bmi"
        tools:layout="@layout/activity_bmi" />

    <activity
        android:id="@+id/nav_covid"
        android:name="com.dafdev.selamatkan.view.activity.core.DataCovidActivity"
        android:label="activity_data_covid"
        tools:layout="@layout/activity_data_covid" />
    <activity
        android:id="@+id/nav_about"
        android:name="com.dafdev.selamatkan.view.activity.core.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.dafdev.selamatkan.view.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>