<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dafdev.selamatkan.view.fragment.main.bottom.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_article"
        android:name="com.dafdev.selamatkan.view.fragment.main.bottom.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_other"
        android:name="com.dafdev.selamatkan.view.fragment.main.bottom.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />

</navigation>