<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/top_news_fragment">

    <fragment
        android:id="@+id/top_news_fragment"
        android:name="com.dafdev.selamatkan.view.fragment.core.news.TopNewsFragment"
        android:label="TopNewsFragment"
        tools:layout="@layout/fragment_top_news">
        <action
            android:id="@+id/action_top_news_fragment_to_search_news_fragment"
            app:destination="@id/search_news_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/search_news_fragment"
        android:name="com.dafdev.selamatkan.view.fragment.core.news.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news">
        <action
            android:id="@+id/action_search_news_fragment_to_top_news_fragment"
            app:destination="@id/top_news_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
    </fragment>
</navigation>